REACT_APP_FIREBASE_API_KEY="AIzaSyCqQ--V5x_3xGVgLs9yNt9WfbKXp_-GUk8"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-91a2f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-91a2f"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-91a2f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="412469956494"
REACT_APP_FIREBASE_APP_ID="1:412469956494:web:b76235b634fd7e0c329edf"
